<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Fylo data storage component</title>

</head>
<body>

  <main>
<div class="the_logos_container">
  <picture class="fylo">
    <img src="./images/logo.svg" alt="">
  </picture>

  <picture class="icons">
<img src="./images/icon-document.svg" alt="icon-document">
<img src="./images/icon-folder.svg" alt="icon-folder">
<img src="./images/icon-upload.svg" alt="">
  </picture>
</div>

<div class="the_container">
 <p class="center"> You’ve used <span class="numberical">815 GB</span>  of your storage</p>

 <div class="range_design">
<div class="the_range"> <div class="the_white"></div> </div>
 </div>

 
 <div class="wrap">
   <p>0 GB</p> 
   <p>1000 GB</p> 
  </div>
  
  <div class="positioning"> <span class="numberical-2"> 185 </span> GB Left
  <div class="triangle"></div>
  </div>
  
</div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.twitter.com/heisemmaco">heisemmaco</a>.
  </div>
</body>
</html>